ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
server {
    # listen       80;
    # listen       8080;
    listen       443 ssl;
    server_name  localhost;
    # 自己署名証明書
    ssl_certificate     /etc/nginx/certs/server.crt;
    # # 暗号化鍵
    ssl_certificate_key /etc/nginx/certs/server.key;

    # ssl_certificate     /etc/nginx/ssl/localhost+2.pem;
    # ssl_certificate_key /etc/nginx/ssl/localhost+2-key.pem;

    # このパスでアクセスしたい → https://localhost:4444/mail_smooth_web/index.html"
    location /mail_smooth_web/ {
        # root   /app;
        alias   /app/;
        index  index.html index.htm;
        # CORS start
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        # CORS end
    }

    # error_page  404 /404.html;
    # location = /40x.html {
    #     root   /usr/share/nginx/html;
    # }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}