{
    "name": "MailSmoothWeb",
    "short_name": "MailSmooth",
    "description": "A tool to prepare text for smooth speechreading.",
    "Scope": "/mail_smooth_web/",
    "start_url": "./index.html",
    "display": "standalone",
    "id": " /mail_smooth_web/",
    "theme_color": "#fff",
    "background_color": "#fff",
    "share_target": {
        "action": "/share-target",
        "method": "POST",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }

    },
    "icons": [{
      "src": "images/mdpi.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/Icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/xhdpi.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/xxhdpi.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/xxxhdpi.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }
  