{
    "name": "MailSmoothWeb",
    "short_name": "MailSmooth",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A tool to prepare text for smooth speechreading.",
    "icons": [{
      "src": "images/mdpi.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/Icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/xhdpi.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/xxhdpi.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/xxxhdpi.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }
  